invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/zh_CN/translations.json (before)
{
  "Save": "保存",
  "Something went wrong.": "出了点问题。",
  "Confirm": "确认",
  "Cancel": "取消",
  "{{action}} request": "{{action}}请求",
  "Request type": "请求类型",
  "Status": "状态",
  "Expires": "到期",
  "Comment": "意见",
  "Edit": "编辑",
  "Delete": "删除",
  "Edited": "已编辑",
  "Deleted": "已删除",
  "Are you sure you want to delete this comment?": "你确定删除这条注释吗？",
  "Decline": "下降",
  "Accept and publish": "接受并发布",
  "Accept": "接受",
  "Add comment (optional)": "添加注释（可选）",
  "Receiver": "接收者",
  "Created": "创建",
  "Cancel request": "取消邀请",
  "Accept request": "接受邀请",
  "accepted this request": "已接受此请求",
  "declined this request": "已拒绝此请求",
  "this request expired": "该请求已过期",
  "cancelled this request": "已取消此请求",
  "unknown event": "未知事件",
  "Decline request": "拒绝请求",
  "Submitted": "已提交",
  "Accepted": "已接受",
  "Cancelled": "已取消",
  "Declined": "拒绝",
  "Expired": "已过期",
  "Creator": "创作者",
  "deleted a comment": "删除评论",
  "Draft review": "",
  "Community inclusion": "",
  "Member invitation": "",
  "Expires at: {{- expiringDate}}": "",
  "Opened {{relativeTime}} by": "Opened {{relativeTime}} by",
  "All done!": "",
  "You've caught up with all open requests.": "",
  "No requests found!": "",
  "Reset search": "",
  "Sort by": "",
  "Filter results": "",
  "Search in my requests...": "",
  "Open": "",
  "Closed": "",
  "commented {{commentTime}}": ""
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/zh_CN/translations.json (after)
{
  "Save": "保存",
  "Something went wrong.": "出了点问题。",
  "Confirm": "确认",
  "Cancel": "取消",
  "{{action}} request": "{{action}}请求",
  "Request type": "请求类型",
  "Status": "状态",
  "Expires": "到期",
  "Comment": "意见",
  "Edit": "编辑",
  "Delete": "删除",
  "Edited": "已编辑",
  "Deleted": "已删除",
  "Are you sure you want to delete this comment?": "你确定删除这条注释吗？",
  "Decline": "下降",
  "Accept and publish": "接受并发布",
  "Accept": "接受",
  "Add comment (optional)": "添加注释（可选）",
  "Receiver": "接收者",
  "Created": "创建",
  "Cancel request": "取消邀请",
  "Accept request": "接受邀请",
  "accepted this request": "已接受此请求",
  "declined this request": "已拒绝此请求",
  "this request expired": "该请求已过期",
  "cancelled this request": "已取消此请求",
  "unknown event": "未知事件",
  "Decline request": "拒绝请求",
  "Submitted": "已提交",
  "Accepted": "已接受",
  "Cancelled": "已取消",
  "Declined": "拒绝",
  "Expired": "已过期",
  "Creator": "创作者",
  "deleted a comment": "删除评论",
  "Draft review": "",
  "Community inclusion": "",
  "Member invitation": "",
  "Expires at: {{- expiringDate}}": "",
  "Opened {{relativeTime}} by": "Opened {{relativeTime}} by",
  "All done!": "",
  "You've caught up with all open requests.": "",
  "No requests found!": "",
  "Reset search": "",
  "Sort by": "",
  "Filter results": "",
  "Search in my requests...": "",
  "Open": "",
  "Closed": "",
  "commented {{commentTime}}": "",
  "Request access": "",
  "Guest access": "",
  "User access": "",
  "Community manage record": "",
  "Subcommunity": "",
  "Membership request": "",
  "Anonymous user": "",
  "Email": "",
  "Group": "",
  "Record": "",
  "Actions": ""
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/zh_CN/translations.json (diff)
@@ -48,5 +48,16 @@
   "Search in my requests...": "",
   "Open": "",
   "Closed": "",
-  "commented {{commentTime}}": ""
+  "commented {{commentTime}}": "",
+  "Request access": "",
+  "Guest access": "",
+  "User access": "",
+  "Community manage record": "",
+  "Subcommunity": "",
+  "Membership request": "",
+  "Anonymous user": "",
+  "Email": "",
+  "Group": "",
+  "Record": "",
+  "Actions": ""
 }
