invenio_requests/records/mappings/v6/requests/request-v1.0.0.json (before)
{
  "mappings": {
    "_doc": {
      "dynamic": "strict",
      "dynamic_templates": [
        {
          "creators": {
            "path_match": "created_by.*",
            "mapping": {
              "type": "keyword"
            }
          }
        },
        {
          "subjects": {
            "path_match": "subject.*",
            "mapping": {
              "type": "keyword"
            }
          }
        },
        {
          "receivers": {
            "path_match": "receiver.*",
            "mapping": {
              "type": "keyword"
            }
          }
        }
      ],
      "properties": {
        "$schema": {
          "type": "keyword",
          "index": "false"
        },
        "version_id": {
          "type": "integer",
          "index": "false"
        },
        "id": {
          "type": "keyword"
        },
        "uuid": {
          "type": "keyword"
        },
        "external_id": {
          "type": "keyword"
        },
        "created": {
          "type": "date"
        },
        "updated": {
          "type": "date"
        },
        "closed": {
          "type": "date"
        },
        "expires_at": {
          "type": "date"
        },
        "is_expired": {
          "type": "boolean"
        },
        "request_type_id": {
          "type": "keyword",
          "index": false
        },
        "request_type": {
          "type": "keyword"
        },
        "title": {
          "type": "text"
        },
        "description": {
          "type": "text"
        },
        "status": {
          "type": "keyword"
        },
        "is_open": {
          "type": "boolean"
        },
        "payload": {
          "type": "object",
          "dynamic": true
        },
        "created_by": {
          "type": "object",
          "dynamic": true
        },
        "subject": {
          "type": "object",
          "dynamic": true
        },
        "receiver": {
          "type": "object",
          "dynamic": true
        }
      }
    }
  }
}

invenio_requests/records/mappings/v6/requests/request-v1.0.0.json (after)
{
  "mappings": {
    "_doc": {
      "dynamic": "strict",
      "dynamic_templates": [
        {
          "creators": {
            "path_match": "created_by.*",
            "mapping": {
              "type": "keyword"
            }
          }
        },
        {
          "topics": {
            "path_match": "topic.*",
            "mapping": {
              "type": "keyword"
            }
          }
        },
        {
          "receivers": {
            "path_match": "receiver.*",
            "mapping": {
              "type": "keyword"
            }
          }
        }
      ],
      "properties": {
        "$schema": {
          "type": "keyword",
          "index": "false"
        },
        "version_id": {
          "type": "integer",
          "index": "false"
        },
        "id": {
          "type": "keyword"
        },
        "uuid": {
          "type": "keyword"
        },
        "external_id": {
          "type": "keyword"
        },
        "created": {
          "type": "date"
        },
        "updated": {
          "type": "date"
        },
        "closed": {
          "type": "date"
        },
        "expires_at": {
          "type": "date"
        },
        "is_expired": {
          "type": "boolean"
        },
        "request_type_id": {
          "type": "keyword",
          "index": false
        },
        "request_type": {
          "type": "keyword"
        },
        "title": {
          "type": "text"
        },
        "description": {
          "type": "text"
        },
        "status": {
          "type": "keyword"
        },
        "is_open": {
          "type": "boolean"
        },
        "payload": {
          "type": "object",
          "dynamic": true
        },
        "created_by": {
          "type": "object",
          "dynamic": true
        },
        "topic": {
          "type": "object",
          "dynamic": true
        },
        "receiver": {
          "type": "object",
          "dynamic": true
        }
      }
    }
  }
}

invenio_requests/records/mappings/v6/requests/request-v1.0.0.json (diff)
@@ -12,8 +12,8 @@
           }
         },
         {
-          "subjects": {
-            "path_match": "subject.*",
+          "topics": {
+            "path_match": "topic.*",
             "mapping": {
               "type": "keyword"
             }
@@ -88,7 +88,7 @@
           "type": "object",
           "dynamic": true
         },
-        "subject": {
+        "topic": {
           "type": "object",
           "dynamic": true
         },
