invenio_requests/records/mappings/os-v2/requests/request-v1.0.0.json (before)
{
  "mappings": {
    "dynamic": "strict",
    "dynamic_templates": [
        {
          "creators": {
            "path_match": "created_by.*",
            "mapping": {
              "type": "keyword"
            }
          }
        },
        {
          "topics": {
            "path_match": "topic.*",
            "mapping": {
              "type": "keyword"
            }
          }
        },
        {
          "receivers": {
            "path_match": "receiver.*",
            "mapping": {
              "type": "keyword"
            }
          }
        }
    ],
    "properties": {
      "$schema": {
        "type": "keyword",
        "index": "false"
      },
      "version_id": {
        "type": "integer",
        "index": "false"
      },
      "id": {
        "type": "keyword"
      },
      "uuid": {
        "type": "keyword"
      },
      "number": {
        "type": "keyword"
      },
      "created": {
        "type": "date"
      },
      "updated": {
        "type": "date"
      },
      "closed": {
        "type": "date"
      },
      "expires_at": {
        "type": "date"
      },
      "type": {
        "type": "keyword"
      },
      "title": {
        "type": "text"
      },
      "description": {
        "type": "text"
      },
      "status": {
        "type": "keyword"
      },
      "is_closed": {
        "type": "boolean"
      },
      "is_open": {
        "type": "boolean"
      },
      "payload": {
        "type": "object",
        "enabled": false
      },
      "created_by": {
        "type": "object",
        "dynamic": true
      },
      "topic": {
        "type": "object",
        "dynamic": true
      },
      "receiver": {
        "type": "object",
        "dynamic": true
      },
      "grants": {
        "type": "keyword"
      }
    }
  }
}

invenio_requests/records/mappings/os-v2/requests/request-v1.0.0.json (after)
{
  "mappings": {
    "dynamic": "strict",
    "dynamic_templates": [
        {
          "creators": {
            "path_match": "created_by.*",
            "mapping": {
              "type": "keyword"
            }
          }
        },
        {
          "topics": {
            "path_match": "topic.*",
            "mapping": {
              "type": "keyword"
            }
          }
        },
        {
          "receivers": {
            "path_match": "receiver.*",
            "mapping": {
              "type": "keyword"
            }
          }
        }
    ],
    "properties": {
      "$schema": {
        "type": "keyword",
        "index": "false"
      },
      "version_id": {
        "type": "integer",
        "index": "false"
      },
      "id": {
        "type": "keyword"
      },
      "uuid": {
        "type": "keyword"
      },
      "number": {
        "type": "keyword"
      },
      "created": {
        "type": "date"
      },
      "updated": {
        "type": "date"
      },
      "closed": {
        "type": "date"
      },
      "expires_at": {
        "type": "date"
      },
      "type": {
        "type": "keyword"
      },
      "title": {
        "type": "text"
      },
      "description": {
        "type": "text"
      },
      "status": {
        "type": "keyword"
      },
      "is_closed": {
        "type": "boolean"
      },
      "is_open": {
        "type": "boolean"
      },
      "payload": {
        "type": "object",
        "enabled": false
      },
      "created_by": {
        "type": "object",
        "dynamic": "true"
      },
      "topic": {
        "type": "object",
        "dynamic": "true"
      },
      "receiver": {
        "type": "object",
        "dynamic": "true"
      },
      "grants": {
        "type": "keyword"
      }
    }
  }
}

invenio_requests/records/mappings/os-v2/requests/request-v1.0.0.json (diff)
@@ -81,15 +81,15 @@
       },
       "created_by": {
         "type": "object",
-        "dynamic": true
+        "dynamic": "true"
       },
       "topic": {
         "type": "object",
-        "dynamic": true
+        "dynamic": "true"
       },
       "receiver": {
         "type": "object",
-        "dynamic": true
+        "dynamic": "true"
       },
       "grants": {
         "type": "keyword"
