invenio_requests/records/jsonschemas/requests/request-v1.0.0.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "local://requests/request-v1.0.0.json",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "$ref": "local://definitions-v1.0.0.json#/$schema"
    },
    "id": {
      "$ref": "local://definitions-v1.0.0.json#/identifier"
    },
    "type": {
      "type": "string"
    },
    "is_locked": {
      "type": "boolean"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "payload": {
      "$ref": "local://requests/definitions-v1.0.0.json#/anything"
    },
    "topic": {
      "$ref": "local://definitions-v1.0.0.json#/entity_reference"
    },
    "receiver": {
      "$ref": "local://definitions-v1.0.0.json#/entity_reference"
    },
    "created_by": {
      "$ref": "local://definitions-v1.0.0.json#/entity_reference"
    },
    "@v": {
      "type": "string"
    },
    "reviewers": {
      "type": "array",
      "items": {
        "$ref": "local://definitions-v1.0.0.json#/entity_reference"
      }
    }
  }
}

invenio_requests/records/jsonschemas/requests/request-v1.0.0.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "local://requests/request-v1.0.0.json",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "$ref": "local://definitions-v1.0.0.json#/$schema"
    },
    "id": {
      "$ref": "local://definitions-v1.0.0.json#/identifier"
    },
    "type": {
      "type": "string"
    },
    "is_locked": {
      "type": "boolean"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "payload": {
      "$ref": "local://requests/definitions-v1.0.0.json#/anything"
    },
    "topic": {
      "$ref": "local://definitions-v1.0.0.json#/entity_reference"
    },
    "receiver": {
      "$ref": "local://definitions-v1.0.0.json#/entity_reference"
    },
    "created_by": {
      "$ref": "local://definitions-v1.0.0.json#/entity_reference"
    },
    "@v": {
      "type": "string"
    },
    "reviewers": {
      "type": "array",
      "items": {
        "$ref": "local://definitions-v1.0.0.json#/entity_reference"
      }
    },
    "files": {
      "type": "object",
      "description": "Files associated with the request",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Set to false for metadata only requests."
        }
      }
    }
  }
}

invenio_requests/records/jsonschemas/requests/request-v1.0.0.json (diff)
@@ -45,6 +45,17 @@
       "items": {
         "$ref": "local://definitions-v1.0.0.json#/entity_reference"
       }
+    },
+    "files": {
+      "type": "object",
+      "description": "Files associated with the request",
+      "additionalProperties": false,
+      "properties": {
+        "enabled": {
+          "type": "boolean",
+          "description": "Set to false for metadata only requests."
+        }
+      }
     }
   }
 }
