invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/sk/translations.json (before)
{
  "Save": "Nahraj",
  "Something went wrong.": "",
  "Confirm": "",
  "Cancel": "Preruš",
  "{{action}} request": "{{action}} request",
  "Request type": "",
  "Status": "Stav",
  "Expires": "",
  "Comment": "Komentár",
  "Edit": "Editovať",
  "Delete": "Zmazať",
  "Edited": "",
  "Deleted": "Zmazané",
  "Are you sure you want to delete this comment?": "",
  "Decline": "",
  "Accept and publish": "",
  "Accept": "Prijať",
  "Add comment (optional)": "",
  "Receiver": "",
  "Created": "",
  "Cancel request": "",
  "Accept request": "",
  "accepted this request": "",
  "declined this request": "",
  "this request expired": "",
  "cancelled this request": "",
  "unknown event": "",
  "Decline request": "",
  "Submitted": "",
  "Accepted": "",
  "Cancelled": "Zrušené",
  "Declined": "",
  "Expired": "",
  "Creator": "",
  "deleted a comment": "",
  "Draft review": "",
  "Community inclusion": "",
  "Member invitation": "",
  "Expires at: {{- expiringDate}}": "",
  "Opened {{relativeTime}} by": "Opened {{relativeTime}} by",
  "All done!": "",
  "You've caught up with all open requests.": "",
  "No requests found!": "",
  "Reset search": "",
  "{{count}} results found_0": "",
  "{{count}} results found_1": "",
  "{{count}} results found_2": "",
  "Sort by": "",
  "Filter results": "",
  "Search in my requests...": "",
  "Open": "",
  "Closed": "",
  "commented {{commentTime}}": ""
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/sk/translations.json (after)
{
  "Save": "Nahraj",
  "Something went wrong.": "",
  "Confirm": "",
  "Cancel": "Preruš",
  "{{action}} request": "{{action}} request",
  "Request type": "",
  "Status": "Stav",
  "Expires": "",
  "Comment": "Komentár",
  "Edit": "Editovať",
  "Delete": "Zmazať",
  "Edited": "",
  "Deleted": "Zmazané",
  "Are you sure you want to delete this comment?": "",
  "Decline": "",
  "Accept and publish": "",
  "Accept": "Prijať",
  "Add comment (optional)": "",
  "Receiver": "",
  "Created": "",
  "Cancel request": "",
  "Accept request": "",
  "accepted this request": "",
  "declined this request": "",
  "this request expired": "",
  "cancelled this request": "",
  "unknown event": "",
  "Decline request": "",
  "Submitted": "",
  "Accepted": "",
  "Cancelled": "Zrušené",
  "Declined": "",
  "Expired": "",
  "Creator": "",
  "deleted a comment": "",
  "Draft review": "",
  "Community inclusion": "",
  "Member invitation": "",
  "Expires at: {{- expiringDate}}": "",
  "Opened {{relativeTime}} by": "Opened {{relativeTime}} by",
  "All done!": "",
  "You've caught up with all open requests.": "",
  "No requests found!": "",
  "Reset search": "",
  "{{count}} results found_0": "",
  "{{count}} results found_1": "",
  "{{count}} results found_2": "",
  "Sort by": "",
  "Filter results": "",
  "Search in my requests...": "",
  "Open": "",
  "Closed": "",
  "commented {{commentTime}}": "",
  "Request access": "",
  "Guest access": "",
  "User access": "",
  "Community manage record": "",
  "Subcommunity": "",
  "Membership request": "",
  "Anonymous user": "",
  "Email": "",
  "Group": "",
  "Record": "",
  "Actions": ""
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/sk/translations.json (diff)
@@ -51,5 +51,16 @@
   "Search in my requests...": "",
   "Open": "",
   "Closed": "",
-  "commented {{commentTime}}": ""
+  "commented {{commentTime}}": "",
+  "Request access": "",
+  "Guest access": "",
+  "User access": "",
+  "Community manage record": "",
+  "Subcommunity": "",
+  "Membership request": "",
+  "Anonymous user": "",
+  "Email": "",
+  "Group": "",
+  "Record": "",
+  "Actions": ""
 }
