invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/ka/translations.json (before)
{
  "Save": "დამახსოვრება",
  "Something went wrong.": "",
  "Confirm": "დაადასტურეთ",
  "Cancel": "გაუქმება",
  "{{action}} request": "{{action}} request",
  "Request type": "",
  "Status": "სტატუსი",
  "Expires": "",
  "Comment": "კომენტარი",
  "Edit": "რედაქტირება",
  "Delete": "წაშლა",
  "Edited": "",
  "Deleted": "",
  "Are you sure you want to delete this comment?": "",
  "Decline": "",
  "Accept and publish": "",
  "Accept": "",
  "Add comment (optional)": "",
  "Receiver": "",
  "Created": "",
  "Cancel request": "",
  "Accept request": "",
  "accepted this request": "",
  "declined this request": "",
  "this request expired": "",
  "cancelled this request": "",
  "unknown event": "",
  "Decline request": "",
  "Submitted": "",
  "Accepted": "",
  "Cancelled": "გაუქმებულია",
  "Declined": "",
  "Expired": "",
  "Creator": "",
  "deleted a comment": "",
  "Draft review": "",
  "Community inclusion": "",
  "Member invitation": "",
  "Expires at: {{- expiringDate}}": "",
  "Opened {{relativeTime}} by": "Opened {{relativeTime}} by",
  "All done!": "",
  "You've caught up with all open requests.": "",
  "No requests found!": "",
  "Reset search": "",
  "{{count}} results found_0": "",
  "Sort by": "",
  "Filter results": "",
  "Search in my requests...": "",
  "Open": "",
  "Closed": "",
  "commented {{commentTime}}": ""
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/ka/translations.json (after)
{
  "Save": "დამახსოვრება",
  "Something went wrong.": "",
  "Confirm": "დაადასტურეთ",
  "Cancel": "გაუქმება",
  "{{action}} request": "{{action}} request",
  "Request type": "",
  "Status": "სტატუსი",
  "Expires": "",
  "Comment": "კომენტარი",
  "Edit": "რედაქტირება",
  "Delete": "წაშლა",
  "Edited": "",
  "Deleted": "",
  "Are you sure you want to delete this comment?": "",
  "Decline": "",
  "Accept and publish": "",
  "Accept": "",
  "Add comment (optional)": "",
  "Receiver": "",
  "Created": "",
  "Cancel request": "",
  "Accept request": "",
  "accepted this request": "",
  "declined this request": "",
  "this request expired": "",
  "cancelled this request": "",
  "unknown event": "",
  "Decline request": "",
  "Submitted": "",
  "Accepted": "",
  "Cancelled": "გაუქმებულია",
  "Declined": "",
  "Expired": "",
  "Creator": "",
  "deleted a comment": "",
  "Draft review": "",
  "Community inclusion": "",
  "Member invitation": "",
  "Expires at: {{- expiringDate}}": "",
  "Opened {{relativeTime}} by": "Opened {{relativeTime}} by",
  "All done!": "",
  "You've caught up with all open requests.": "",
  "No requests found!": "",
  "Reset search": "",
  "{{count}} results found_0": "",
  "Sort by": "",
  "Filter results": "",
  "Search in my requests...": "",
  "Open": "",
  "Closed": "",
  "commented {{commentTime}}": "",
  "Request access": "",
  "Guest access": "",
  "User access": "",
  "Community manage record": "",
  "Subcommunity": "",
  "Membership request": "",
  "Anonymous user": "",
  "Email": "",
  "Group": "",
  "Record": "",
  "Actions": ""
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/ka/translations.json (diff)
@@ -49,5 +49,16 @@
   "Search in my requests...": "",
   "Open": "",
   "Closed": "",
-  "commented {{commentTime}}": ""
+  "commented {{commentTime}}": "",
+  "Request access": "",
+  "Guest access": "",
+  "User access": "",
+  "Community manage record": "",
+  "Subcommunity": "",
+  "Membership request": "",
+  "Anonymous user": "",
+  "Email": "",
+  "Group": "",
+  "Record": "",
+  "Actions": ""
 }
