invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/en/translations.json (before)
{
  "Save": "Save",
  "Decline": "Decline",
  "Accept and publish": "Accept and publish",
  "Accept": "Accept",
  "Cancel": "Cancel",
  "Cancel request": "Cancel request",
  "Something went wrong.": "Something went wrong.",
  "Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
  "Confirm": "Confirm",
  "Delete": "Delete",
  "Submitted": "Submitted",
  "Deleted": "Deleted",
  "Accepted": "Accepted",
  "Declined": "Declined",
  "Cancelled": "Cancelled",
  "Expired": "Expired",
  "Draft review": "Draft review",
  "Community inclusion": "Community inclusion",
  "Member invitation": "Member invitation",
  "Add comment (optional)": "Add comment (optional)",
  "{{action}} request": "{{action}} request",
  "Creator": "Creator",
  "Receiver": "Receiver",
  "Request type": "Request type",
  "Status": "Status",
  "Created": "Created",
  "Expires": "Expires",
  "Accept request": "Accept request",
  "Decline request": "Decline request",
  "Expires at: {{- expiringDate}}": "Expires at: {{- expiringDate}}",
  "Opened {{relativeTime}} by": "Opened {{relativeTime}} by",
  "All done!": "All done!",
  "You've caught up with all open requests.": "You've caught up with all open requests.",
  "No requests found!": "No requests found!",
  "Reset search": "Reset search",
  "{{count}} results found": "{{count}} results found",
  "{{count}} results found_plural": "{{count}} results found",
  "Sort by": "Sort by",
  "Filter results": "Filter results",
  "Search in my requests...": "Search in my requests...",
  "Open": "Open",
  "Closed": "Closed",
  "Comment": "Comment",
  "deleted a comment": "deleted a comment",
  "accepted this request": "accepted this request",
  "declined this request": "declined this request",
  "this request expired": "this request expired",
  "cancelled this request": "cancelled this request",
  "unknown event": "unknown event",
  "Edit": "Edit",
  "commented {{commentTime}}": "commented {{commentTime}}",
  "Edited": "Edited"
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/en/translations.json (after)
{
  "Save": "Save",
  "Decline": "Decline",
  "Accept and publish": "Accept and publish",
  "Accept": "Accept",
  "Cancel": "Cancel",
  "Cancel request": "Cancel request",
  "Something went wrong.": "Something went wrong.",
  "Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
  "Confirm": "Confirm",
  "Delete": "Delete",
  "Submitted": "Submitted",
  "Deleted": "Deleted",
  "Accepted": "Accepted",
  "Declined": "Declined",
  "Cancelled": "Cancelled",
  "Expired": "Expired",
  "Draft review": "Draft review",
  "Community inclusion": "Community inclusion",
  "Member invitation": "Member invitation",
  "Add comment (optional)": "Add comment (optional)",
  "{{action}} request": "{{action}} request",
  "Creator": "Creator",
  "Receiver": "Receiver",
  "Request type": "Request type",
  "Status": "Status",
  "Created": "Created",
  "Expires": "Expires",
  "Accept request": "Accept request",
  "Decline request": "Decline request",
  "Expires at: {{- expiringDate}}": "Expires at: {{- expiringDate}}",
  "Opened {{relativeTime}} by": "Opened {{relativeTime}} by",
  "All done!": "All done!",
  "You've caught up with all open requests.": "You've caught up with all open requests.",
  "No requests found!": "No requests found!",
  "Reset search": "Reset search",
  "{{count}} results found": "{{count}} results found",
  "{{count}} results found_plural": "{{count}} results found",
  "Sort by": "Sort by",
  "Filter results": "Filter results",
  "Search in my requests...": "Search in my requests...",
  "Open": "Open",
  "Closed": "Closed",
  "Comment": "Comment",
  "deleted a comment": "deleted a comment",
  "accepted this request": "accepted this request",
  "declined this request": "declined this request",
  "this request expired": "this request expired",
  "cancelled this request": "cancelled this request",
  "unknown event": "unknown event",
  "Edit": "Edit",
  "commented {{commentTime}}": "commented {{commentTime}}",
  "Edited": "Edited",
  "Request access": "Request access",
  "Guest access": "Guest access",
  "User access": "User access",
  "Community manage record": "Community manage record",
  "Subcommunity": "Subcommunity",
  "Membership request": "Membership request",
  "Anonymous user": "Anonymous user",
  "Email": "Email",
  "Group": "Group",
  "Record": "Record",
  "Actions": "Actions"
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/en/translations.json (diff)
@@ -50,5 +50,16 @@
   "unknown event": "unknown event",
   "Edit": "Edit",
   "commented {{commentTime}}": "commented {{commentTime}}",
-  "Edited": "Edited"
+  "Edited": "Edited",
+  "Request access": "Request access",
+  "Guest access": "Guest access",
+  "User access": "User access",
+  "Community manage record": "Community manage record",
+  "Subcommunity": "Subcommunity",
+  "Membership request": "Membership request",
+  "Anonymous user": "Anonymous user",
+  "Email": "Email",
+  "Group": "Group",
+  "Record": "Record",
+  "Actions": "Actions"
 }
