invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/ar/translations.json (before)
{
  "Save": "حفظ",
  "Something went wrong.": "هناك خطأ ما.",
  "Confirm": "تأكيد",
  "Cancel": "إلغاء",
  "{{action}} request": "{{action}} طلب",
  "Request type": "نوع الطلب",
  "Status": "الحالة",
  "Expires": "تنتهي",
  "Comment": "تعليق",
  "Edit": "تعديل",
  "Delete": "حذف",
  "Edited": "تم التعديل",
  "Deleted": "تمّ الحذف",
  "Are you sure you want to delete this comment?": "هل انت متأكد من حذفك للتعليق؟",
  "Decline": "رفض",
  "Accept and publish": "قبول مع النشر",
  "Accept": "مقبول",
  "Add comment (optional)": "اضف تعليقا (إختياري)",
  "Receiver": "المتلقي",
  "Created": "تم الإنشاء",
  "Cancel request": "إلغاء الطلب",
  "Accept request": "قبول الطلب",
  "accepted this request": "هذا الطلب مقبول",
  "declined this request": "هذا الطلب مرفوض",
  "this request expired": "هذا الطلب منتهي الصلوحيتة",
  "cancelled this request": "هذا الطلب ملغى",
  "unknown event": "حدث غير معلوم",
  "Decline request": "رفض الطلب",
  "Submitted": "تم الإيداع",
  "Accepted": "تم القبول",
  "Cancelled": "ملغى",
  "Declined": "مرفوضة",
  "Expired": "منتهي الصلاحية",
  "Creator": "المنتج",
  "deleted a comment": "حذف تعليق",
  "Draft review": "",
  "Community inclusion": "",
  "Member invitation": "",
  "Expires at: {{- expiringDate}}": "",
  "Opened {{relativeTime}} by": "Opened {{relativeTime}} by",
  "All done!": "",
  "You've caught up with all open requests.": "",
  "No requests found!": "",
  "Reset search": "",
  "{{count}} results found_0": "",
  "{{count}} results found_1": "",
  "{{count}} results found_2": "",
  "{{count}} results found_3": "",
  "{{count}} results found_4": "",
  "{{count}} results found_5": "",
  "Sort by": "",
  "Filter results": "",
  "Search in my requests...": "",
  "Open": "",
  "Closed": "",
  "commented {{commentTime}}": ""
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/ar/translations.json (after)
{
  "Save": "حفظ",
  "Something went wrong.": "هناك خطأ ما.",
  "Confirm": "تأكيد",
  "Cancel": "إلغاء",
  "{{action}} request": "{{action}} طلب",
  "Request type": "نوع الطلب",
  "Status": "الحالة",
  "Expires": "تنتهي",
  "Comment": "تعليق",
  "Edit": "تعديل",
  "Delete": "حذف",
  "Edited": "تم التعديل",
  "Deleted": "تمّ الحذف",
  "Are you sure you want to delete this comment?": "هل انت متأكد من حذفك للتعليق؟",
  "Decline": "رفض",
  "Accept and publish": "قبول مع النشر",
  "Accept": "مقبول",
  "Add comment (optional)": "اضف تعليقا (إختياري)",
  "Receiver": "المتلقي",
  "Created": "تم الإنشاء",
  "Cancel request": "إلغاء الطلب",
  "Accept request": "قبول الطلب",
  "accepted this request": "هذا الطلب مقبول",
  "declined this request": "هذا الطلب مرفوض",
  "this request expired": "هذا الطلب منتهي الصلوحيتة",
  "cancelled this request": "هذا الطلب ملغى",
  "unknown event": "حدث غير معلوم",
  "Decline request": "رفض الطلب",
  "Submitted": "تم الإيداع",
  "Accepted": "تم القبول",
  "Cancelled": "ملغى",
  "Declined": "مرفوضة",
  "Expired": "منتهي الصلاحية",
  "Creator": "المنتج",
  "deleted a comment": "حذف تعليق",
  "Draft review": "",
  "Community inclusion": "",
  "Member invitation": "",
  "Expires at: {{- expiringDate}}": "",
  "Opened {{relativeTime}} by": "Opened {{relativeTime}} by",
  "All done!": "",
  "You've caught up with all open requests.": "",
  "No requests found!": "",
  "Reset search": "",
  "{{count}} results found_0": "",
  "{{count}} results found_1": "",
  "{{count}} results found_2": "",
  "{{count}} results found_3": "",
  "{{count}} results found_4": "",
  "{{count}} results found_5": "",
  "Sort by": "",
  "Filter results": "",
  "Search in my requests...": "",
  "Open": "",
  "Closed": "",
  "commented {{commentTime}}": "",
  "Request access": "",
  "Guest access": "",
  "User access": "",
  "Community manage record": "",
  "Subcommunity": "",
  "Membership request": "",
  "Anonymous user": "",
  "Email": "",
  "Group": "",
  "Record": "",
  "Actions": ""
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/ar/translations.json (diff)
@@ -54,5 +54,16 @@
   "Search in my requests...": "",
   "Open": "",
   "Closed": "",
-  "commented {{commentTime}}": ""
+  "commented {{commentTime}}": "",
+  "Request access": "",
+  "Guest access": "",
+  "User access": "",
+  "Community manage record": "",
+  "Subcommunity": "",
+  "Membership request": "",
+  "Anonymous user": "",
+  "Email": "",
+  "Group": "",
+  "Record": "",
+  "Actions": ""
 }
