invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/pl/translations.json (before)
{
  "Save": "Zapisz",
  "Something went wrong.": "",
  "Confirm": "Potwierdź",
  "Cancel": "Anuluj",
  "{{action}} request": "{{action}} request",
  "Request type": "Typ prośby",
  "Status": "Status",
  "Expires": "Wygasa",
  "Comment": "Komentarz",
  "commented": "skomentował(a)",
  "Edit": "Edytuj",
  "Delete": "Usuń",
  "Edited": "zedytowany",
  "Deleted": "usunięty",
  "Are you sure you want to delete this comment?": "Czy na pewno chcesz usunąć ten komentarz?",
  "Decline": "",
  "Accept and publish": "",
  "Accept": "",
  "Add comment (optional)": "Add comment (optional)",
  "Receiver": "",
  "Created": "",
  "New submission": "",
  "New invitation": "",
  "Cancel request": "",
  "Accept request": "",
  "accepted this request": "",
  "declined this request": "",
  "this request expired": "",
  "cancelled this request": "",
  "unknown event": "",
  "Decline request": "",
  "Submitted": "",
  "Accepted": "",
  "Cancelled": "",
  "Declined": "",
  "Expired": "",
  "Creator": ""
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/pl/translations.json (after)
{
  "Save": "Zapisz",
  "Something went wrong.": "",
  "Confirm": "Potwierdź",
  "Cancel": "Anuluj",
  "{{action}} request": "{{action}} request",
  "Request type": "Typ prośby",
  "Status": "Status",
  "Expires": "Wygasa",
  "Comment": "Komentarz",
  "commented": "skomentował(a)",
  "Edit": "Edytuj",
  "Delete": "Usuń",
  "Edited": "zedytowany",
  "Deleted": "usunięty",
  "Are you sure you want to delete this comment?": "Czy na pewno chcesz usunąć ten komentarz?",
  "Decline": "",
  "Accept and publish": "",
  "Accept": "",
  "Add comment (optional)": "",
  "Receiver": "",
  "Created": "",
  "New submission": "",
  "New invitation": "",
  "Cancel request": "",
  "Accept request": "",
  "accepted this request": "",
  "declined this request": "",
  "this request expired": "",
  "cancelled this request": "",
  "unknown event": "",
  "Decline request": "",
  "Submitted": "",
  "Accepted": "",
  "Cancelled": "",
  "Declined": "",
  "Expired": "",
  "Creator": "",
  "deleted a comment": ""
}

invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/pl/translations.json (diff)
@@ -17,7 +17,7 @@
   "Decline": "",
   "Accept and publish": "",
   "Accept": "",
-  "Add comment (optional)": "Add comment (optional)",
+  "Add comment (optional)": "",
   "Receiver": "",
   "Created": "",
   "New submission": "",
@@ -35,5 +35,6 @@
   "Cancelled": "",
   "Declined": "",
   "Expired": "",
-  "Creator": ""
+  "Creator": "",
+  "deleted a comment": ""
 }
